import React, { Component } from 'react'
import { Anchor, Row, Col, } from 'antd';
import styles from './detail.less';

const { Link } = Anchor;

// eslint-disable-next-line react/prefer-stateless-function
class Detail extends Component {

    render() {
        return (
            <>
                <Row gutter={24}>
                    <Col xl={18} lg={24} md={24} sm={24} xs={24}
                        style={{
                            marginBottom: 24,
                        }}>

                        <h2 id="history">历史沿革</h2>
                        <p>
                            从有文字记载的历史来看，蒙顶山是我国历史上有文字记载人工种植茶叶最早的地方。从现存世界上关于茶
            叶最早记载的王褒《童约》和吴理真在蒙山种植茶树的传说，可以证明四川蒙顶山是茶树种植和茶叶制造的起源地。绿茶最早起源于巴地（今川北、陕南一带），据《华阳国志－巴志》记载：当年周武王伐纣时，巴人为犒劳周武王军队，曾“献茶”。《华阳国志》是信史，可以认定：不晚于西周时代，川北（七佛贡茶）的巴人就已开始在园中人工栽培茶叶。
                    </p>
                        <h2 id="workmanship">制作工艺</h2>
                        <p>
                            绿茶的加工，简单分为杀青、揉捻和干燥三个步骤，其中关键在于杀青。鲜叶通过杀青
    ，酶的活性钝化，内含的各种化学成分，基本上是在没有酶影响的条件下，由热力作用进行物理化学变化，从而形成了绿茶的品质特征。
                        </p>
                        <h3>杀青</h3>
                        <p>
                            杀青对绿茶品质起着决定性的作用。通过高温，破坏鲜叶中酶的特性，制止多酚类物质氧化，以防止叶子红变；同时蒸发叶内的部分水份，使叶子变软，为揉捻造形创造条件。随着水分的蒸发，鲜叶中具有青草气的低沸点芳香物质挥发消失，从而使茶叶香气得到改善。
    除特种茶外，该过程均在杀青机中进行。影响杀青质量的因素有杀青温度、投叶量、杀青机种类、时间、杀青方式等。它们是一个整体，互相牵连制约。
                        </p>
                        <h3>炒青</h3>
                        <p>
                            由于在干燥过程中受到机械或手工操力的作用不同，成茶形成了长条形、圆珠形、扇平形、针形、螺形等不同的形状，故又分为长炒青、圆炒青、扁炒青等等。
    长炒青精制后称眉茶，成品的花色有珍眉、贡熙、雨茶、针眉、秀眉等，各具不同的品质特征。如珍眉：条索细紧挺直或其形如仕女之秀眉，色泽绿润起霜，香气高鲜，滋味浓爽，汤色、叶底绿微黄明亮；贡熙：是长炒青中的圆形茶，精制后称贡熙。外形颗粒近似珠茶，圆结匀整，不含碎茶，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；雨茶：原系由珠茶中分离出来的长形茶雨茶大部分从眉茶中获取，外形条索细短、尚紧，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；圆炒青：外形颗粒圆紧，因产地和采制方法不同，又分为平炒青、泉岗辉白和涌溪火青等。
    平炒青：产于浙江嵊县、新昌、上虞等县。
    因历史上毛茶集中绍兴平水镇精制和集散
    ，成品茶外形细圆紧结似珍珠,
    故称"平水珠茶"或称平绿，毛茶则称平炒青；扁炒青：因产地和制法不同，主要分为龙井、旗枪、大方三种。
                        </p>
                        <h3>烘青</h3>
                        <p>
                            是用烘笼进行烘干的。烘青毛茶经再加工精制后大部分，作熏制花茶的茶坯，香气一般不及炒青高，少数烘青名茶品质特优。以其外形亦可分为条形茶、尖形茶、片形茶、针形茶等。条形烘青，全要主要产茶区都有生产；尖形、片形茶主要产于安徽、浙江等省市。其中特种烘青，主要有马边云雾茶、黄山毛峰、太平猴魁、汀溪兰香、六安瓜片、敬亭绿雪、天山绿茶、顾渚紫笋、江山绿牡丹、峨眉毛峰、金水翠峰、峡州碧峰、南糯白毫等。如黄山毛峰：产于安徽歙县黄山。外形细嫩稍卷曲，芽肥壮、匀整，
                            有锋毫，形似"雀舌"，色泽金黄油润，俗称象牙色，香气清鲜高长，汤色杏黄清澈明亮，滋味醇厚鲜爽回甘，叶底芽叶成朵，厚实鲜艳。
                        </p>
                        <h3>晒青</h3>
                        <p>是用日光进行晒干的。主要分布在湖南、湖北、广东、广西、四川，云南、贵州等省有少量生产。晒青绿茶以云南大叶种的品质最好，称为"滇青"；其他如川青、黔青、桂青、鄂青等品质各有千秋，但不及滇青。</p>
                        <h3>蒸青</h3>
                        <p>以蒸汽杀青是我国古代的杀青方法。唐朝时传至日本，相沿至今；而我国则自明代起即改为锅炒杀青。蒸青是利用蒸汽量来破坏鲜叶中酶活性，形成干茶色泽深绿，茶汤浅绿和茶底青绿的"三绿"的品质特征，但香气较闷带青气，涩味也较重，不及锅炒杀青绿茶那样鲜爽。由于对外贸易的需要，我国从80年代中期以来，也生产少量蒸青绿茶。主要品种有恩施玉露，产于湖北恩施；中国煎茶，产于浙江、福建和安徽三省。
绿茶是历史最早的茶类。古代人类采集野生茶树芽叶晒干收藏，可以看作是广义上的绿茶加工的开始，距今至少有三千多年。但真正意义上的绿茶加工，是从公元8世纪发明蒸青制法开始，到12世纪又发明炒青制法，绿茶加工技术已比较成熟，一直沿用至今，并不断完善。</p>
                        <h3>揉捻</h3>
                        <p>揉捻是绿茶塑造外形的一道工序。通过利用外力作用，使叶片揉破变轻，卷转成条，体积缩小，且便于冲泡。同时部分茶汁挤溢附着在叶表面，对提高茶滋味浓度也有重要作用。制绿茶的揉捻工序有冷揉与热揉之分。所谓冷揉，即杀青叶经过摊凉后揉捻；热揉则是杀青叶不经摊凉而趁热进行的揉捻。嫩叶宜冷揉以保持黄绿明亮之汤色于嫩绿的叶底，老叶宜热揉以利于条索紧结，减少碎末。</p>
                        <h3>干燥</h3>
                        <p>干燥的目的，蒸发水分，并整理外形，充分发挥茶香。干燥方法，有烘干、炒干和晒干三种形态。绿茶的干燥工序，一般先经过烘干，然后再进行炒干。因揉捻后的茶叶，含水量仍很高，如果直接炒干，会在炒干机的锅内很快结成团块，茶汁易粘结锅壁。故此，茶叶先进行烘干，使含水量降低至符合锅炒的要求。</p>
                        <h2 id="quality">品质特性</h2>
                        <p>绿茶是不发酵茶，由于其特性决定了它较多的保留了鲜叶内的天然物质。其中茶多酚、咖啡碱保留了鲜叶的85%以上，叶绿素保留50%左右，维生素损失也较少，从而形成了绿茶“清汤绿叶，滋味收敛性强”的特点。对防衰老、防癌、抗癌、杀菌、消炎等均有特殊效果，为发酵类茶等所不及。</p>
                        <h2>价值功效</h2>
                        <p>绿茶我国被誉为“国饮”。现代科学大量研究证实，茶叶确实含有与人体健康密切相关的生化成份，茶叶不仅具有提神清心、清热解暑、消食化痰、去腻减肥、清心除烦、解毒醒酒、生津止渴、降火明目、止痢除湿等药理作用，还对现代疾病，如辐射病、心脑血管病、癌症等疾病，有一定的药理功效。茶叶具有药理作用的主要成份是茶多酚、咖啡碱、脂多糖、茶氨酸等。具体作用有：</p>

                    </Col>
                    <Col xl={6} lg={24} md={24} sm={24} xs={24}>
                        <Anchor affix className={styles.anchor}>
                            <Link href="#history" title="历史沿革" />
                            <Link href="#workmanship" title="制作工艺" />
                            <Link href="#quality" title="品质特性"/>
                            <Link href="#API" title="API">
                                <Link href="#Anchor-Props" title="Anchor Props" />
                                <Link href="#Link-Props" title="Link Props" />
                            </Link>
                        </Anchor>
                    </Col>

                </Row>
            </>
        )
    }
}
export default Detail;
